# clockwise-project

./: .gitattributes  .gitignore  2FA_IMPLEMENTATION_PLAN.md  2FA_POSTGRES_IMPLEMENTATION.md  API_FIX_GUIDE.md  BUG_FIXES_SUMMARY.md  BULK_FEATURES.md  CLOCKWISE_STYLE_DONE.md  COMPLETE_FEATURES.md  CURL_TESTS.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  DOCKER_WINDOWS_DEPLOYMENT.md  Dockerfile  ESSENTIAL_FEATURES.md  FIX_SUMMARY.md  IMPLEMENTATION_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  KOYEB_DEPLOY.md  MIGRATION_AUDIT.md  MIGRATION_INSTRUCTIONS.md  NEW_FEATURES.md  NOTIFICATIONS_OVERVIEW.md  PERFORMANCE_OPTIMIZATION.md  POSTGRES-FIX-USERS.sql  RAILWAY_DEPLOY.md  README.md  RENDER_DEPLOY.md  SETUP_GUIDE.md  TEST_REPORT.md  TODO.md  UX_IMPROVEMENTS_NEEDED.md  VERCEL_SETUP.md  WHAT_I_BUILT.md  WINDOWS_CHECKLIST.md  WINDOWS_SERVER_DEPLOYMENT.md  WINDOWS_SETUP.md  WORKFLOW_SETUP.md  check-kostsrt-codes.sql  (+12 more)
backend/: .gitignore  CLOCKWISE.FDB  Dockerfile  Dockerfile.prod  Dockerfile.windows  MigrationRunner.cs  Program.cs  README.md  appsettings.Development.json  appsettings.WindowsServer.json  appsettings.json  backend.csproj  backend.http  check_db.py  entrypoint.sh  publish.bat  run-migration.sh  seed.sql  seed_db.py  setup-service.ps1
backend/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  ClosedDaysController.cs  CompaniesController.cs  DiagnosticsController.cs  FavoriteProjectsController.cs  HealthController.cs  HolidaysController.cs  LeaveController.cs  ManagerController.cs  NotificationsController.cs  PeriodsController.cs  PostgresUsersController.cs  ProjectGroupsController.cs  ProjectsController.cs  RemindersController.cs  SeedController.cs  SystemSettingsController.cs  TasksController.cs  TimeEntriesController.cs  TimeEntryController.cs  TimesheetsController.cs  TwoFactorController.cs  UserHourAllocationsController.cs  UserProjectsController.cs  UsersController.cs  VacationBalanceController.cs  VacationController.cs  VacationRequestsController.cs  WorkflowController.cs
backend/DTOs/: BulkActionDto.cs  TimeEntryDto.cs
backend/Data/: PostgreSQLConnectionFactory.cs  SeedData.cs
backend/DbContext/: ClockwiseDbContext.cs
backend/Domain/: Company.cs  IdempotencyRequest.cs  Project.cs  ProjectGroup.cs  Task.cs  Timesheet.cs  User.cs  VacationRequest.cs
backend/Infrastructure/: FirebirdConnectionFactory.cs  PostgresDbContext.cs  PostgresDbContext.cs.disabled
backend/Migrations/: 000_SUPABASE_SETUP.md  001_CreateWorkflowTables.sql  002_CreateUsersTables.sql  003_CreateActivitiesTables.sql  004_CreateLeaveWorkflowTables.sql  005_CreateSystemTables.sql  006_AddContractHoursAndExtraFields.sql  007_UpdateContractHoursFromExcel.sql  008_SetupVacationBalances2026.sql  009_SyncUsersFromFirebird.sql  010_AddAllowedTasksToUsers.sql  011_FixMedewGcIdMapping.sql  011_FixMedewGcIdMapping_Quick.sql  012_CreateHolidaysTable.sql  013_CreateUserProjectsTable.sql  014_CreatePeriodsTable.sql  016_CreateNotificationsTable.sql  017_CreateFavoriteProjectsTable.sql  018_AddUserManagementColumns.sql  019_AddEmployeeManagementColumns.sql  020_CreateSystemSettingsTable.sql  20250213111748_InitialCreate.cs  (+46 more)
(+271 files in other folders)
